== README

This README would normally document whatever steps are necessary to get the
application up and running.

At the moment, I'm just learning, and this is a copy from https://www.railstutorial.org/book/static_pages

So there's not much to go on. But that book is super.
